<!DOCTYPE html>
    <html>
    
     <head>
        <title>CONTACT</title>
        
        <style>
          input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */ 
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
          }

          /* Style the submit button with a specific background color etc */
          input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }

          /* When moving the mouse over the submit button, add a darker green color */
          input[type=submit]:hover {
            background-color: #45a049;
          }

          /* Add a background color and some padding around the form */
          .container {
            border-radius: 5px;
            background-color: #CCCCCC;
            padding: 20px;
          }
      </style>
        


    </head>
    <body>
    	
    <div class="container">
  <form action="action_page.php">
<h2>Contact Us</h2>
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email..">

    <label for="email">Facebook</label>
    <input type="text" id="facebook" name="facebook" placeholder="Your Facebook..">

    <label for="email">Telp</label>
    <input type="text" id="Telp" name="Telp" placeholder="Your No Telp..">

    <label for="email">Instagram</label>
    <input type="text" id="Instagram" name="Instagram" placeholder="Your Instagram..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="indonesian">Indonesian</option>
      <option value="korean">Korean</option>
      <option value="japan">Japan</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

    <footer>
      <h4>OUR INSTAGRAM</h4>
      <p>@dynamite00 | @dynamite00 | @dynamite00</p>
    </footer>

			
  </form>
</div>
        </body>
    </html> 