<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        body
        {

        background-color: darkgrey;
        
        }
        .art
        {
            text-align: center;
            font-size: 16px;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .a
        {
            text-align: center;
        }
        .akhir
        {
            text-align: center;
            color:brown
            
        }
        .klau
        {
            text-align: center;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .dia
        {
            text-align: center;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .text
        {
            text-align: center;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
 <h3 class="a">ABOUT US</h3>
<body>
    <h3 class="text"> di dalam halaman ini kami menapilkan  dan menjelaskan kelengkapan bayi secara umum  karena berdasarkan judul project yang kami buat disini kami menjual berbagai jenis pakayan bayi 
        kalau merasa tertarik dengan prodak yang kami lampirkan silakan kontak kami  </h3>
    
</body>
 <footer>
     <h3>BAJU BAYI</h3>
     <img src="img/baju 1.jfif" alt="picture" width="200" height="200">
    <h3>FASHION</h3>
     <img src="img/korea.jfif" alt="picture" width="200" height="200">
     <h3 class="art">gaya busana korea menjadi sebuah tren yang di bilang sebagai inspirasi outfit bahkan di berbagai negara khususnya para remaja meniru busana korea dimana mereka memadukan warnah kulit dengan baju dan bentuk baju yang mereka miliki.bukan hanya tren fashion saja yang mendukung dalam hal tren melainkan aksesoris juga.</h3>
     <h3>ELEKTRONIK</h3>
     <img src="img/handphone.jfif" alt="picture" width="200" height="200">
     <h3 class="klau">di zaman yang serba modern seperti ini siapa sih yang tidak mengenal elektronik canggih seperti hanphone android.maka dari itu kami mempromosikan handphone android keluaran terbaru yang sering anak muda gunakan pada zaman sekarang</h3>
     <h3>MAKE UP</h3>
     <img src="img/make up.jfif" alt="gambar" width="200" height="200">
     <h3 class="dia">seiring dengan kembalinya aktivitas masyarakat di luar rumah dan pengguna rias wajah di prediksi akan meningkat.maka dari itu kami mempromosikan make up dengan merk dan kualitas yang bagus yang tidak menambahkan kandungan skincare di dalam make up</h3>


 </footer>
  <h3 class="akhir">@DESAIN BY KLAUDIA RIBKA</h3>
 
</html>